<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Help • Charlotte Resource Hub</title>
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/tsa-logo.css">
</head>

<body>
    <header class="hero-top">
        <div class="container top-row">
            <div class="brand" style="cursor:pointer" onclick="location.href='../index.html'">
                <div class="logo">
                    <svg viewBox="0 0 64 64" width="28" height="28">
                        <path d="M10 22l10 12 12-18 12 18 10-12 2 30H8l2-30z" fill="#0a1f44" />
                        <path d="M12 52h40v6H12z" fill="#0a1f44" />
                    </svg>
                </div>
                <div class="brand-text">
                    <strong>Charlotte Resource Hub</strong>
                    <span>Get Help</span>
                </div>
            </div>

            <div class="top-actions">
                <a href="./about.html" class="btn about">About</a>
                <a href="../index.html#services" class="btn what-we-do">What We Do</a>
                <a href="./directory.html" class="btn directory">Directory</a>
                <a href="./get-help.html" class="btn get-help">Get Help</a>
                <a href="./get-involved.html" class="btn involved">Get Involved</a>
                <a href="./give.html" class="btn give">Give</a>
                <a href="./references.html" class="btn references">References</a>
            </div>
        </div>
    </header>

    <main class="home-section" style="padding-top: 110px;">
        <div class="container">
            <div class="section-head">
                <h2>Get Help Now</h2>
                <p class="section-lead">
                    If you are in an emergency, please call 911 immediately.
                </p>
            </div>

            <div style="display:grid; gap:20px; max-width: 800px; margin-top:20px;">
                <div style="padding:24px; border:1px solid #ddd; border-radius:12px; background:#fafafa;">
                    <h3 style="margin-top:0; color:#c53030;">Crisis Hotlines</h3>
                    <p><strong>National Suicide Prevention Lifeline:</strong> 988</p>
                    <p><strong>Domestic Violence Hotline:</strong> 1-800-799-SAFE (7233)</p>
                </div>

                <div style="padding:24px; border:1px solid #ddd; border-radius:12px;">
                    <h3 style="margin-top:0;">Finding Resources</h3>
                    <p>Use our <a href="./directory.html"
                            style="color:#0a1f44; font-weight:bold; text-decoration:underline;">Directory</a> to search
                        for food pantries, housing assistance, and legal aid in the Charlotte area.</p>
                </div>
            </div>
        </div>
    </main>

    <script src="../assets/js/index.js" defer></script>
</body>

</html>