<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charlotte Resource Hub</title>

    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/tsa-logo.css">
</head>

<body>

    <section class="hero">
        <div class="hero-rings"></div>

        <div class="hero-top">
            <div class="container top-row">
                <div class="brand">
                    <div class="logo">
                        <svg viewBox="0 0 64 64" width="28" height="28">
                            <path d="M10 22l10 12 12-18 12 18 10-12 2 30H8l2-30z" fill="#0a1f44" />
                            <path d="M12 52h40v6H12z" fill="#0a1f44" />
                        </svg>
                    </div>
                    <div class="brand-text">
                        <strong>Charlotte Resource Hub</strong>
                        <span>The Queen City Community Resources</span>
                    </div>
                </div>

                <div class="top-actions">
                    <a href="pages/about.html" class="btn about">About</a>
                    <a href="#services" class="btn what-we-do">What We Do</a>
                    <a href="pages/directory.html" class="btn directory">Directory</a>
                    <a href="pages/get-help.html" class="btn get-help">Get Help</a>
                    <a href="pages/get-involved.html" class="btn involved">Get Involved</a>
                    <a href="pages/give.html" class="btn give">Give</a>
                    <a href="pages/references.html" class="btn references">References</a>
                </div>
            </div>
        </div>

        <div class="hero-content">
            <div class="container hero-grid">
                <div class="hero-left">
                    <h1 class="headline">
                        For the Greater<br>
                        Good in Greater<br>
                        Charlotte
                    </h1>
                </div>
            </div>
        </div>
    </section>
    < <section class="home-section" id="services">
        <div class="container">
            <div class="section-head">
                <h2>Welcome to Charlotte: the Queen City!</h2>
                <p class="section-lead">
                    Use these resources to take advantage of all that Charlotte offers. Get information about education
                    services, mutual aid, and crisis support, and much more on this website!
                </p>
            </div>

        </div>
        </section>

        <footer class="nyc-footer" id="footer">

            <section class="nyc-newsletter">
                <div class="container nyc-newsletter-inner">
                    <div class="nyc-newsletter-left">
                        <h3>NEWSLETTER</h3>
                        <p>
                            What’s good in NC?
                            From trusted local resources and community programs to events and opportunities across
                            Charlotte, our emails make sure you never miss what really matters.
                        </p>
                    </div>

                    <form class="nyc-newsletter-form" id="newsletterForm" action="https://formspree.io/f/xjggwbey"
                        method="post" novalidate>
                        <input type="hidden" name="_subject" value="New Newsletter Signup – Charlotte Resource Hub" />
                        <input type="hidden" name="message"
                            value="New newsletter signup from Charlotte Resource Hub." />

                        <label for="nycEmail">*Email</label>
                        <input id="nycEmail" name="email" type="email">
                        <div class="nyc-error" id="errEmail" aria-live="polite"></div>

                        <div class="nyc-newsletter-extra" id="newsletterExtra" aria-hidden="true">
                            <label for="nycName">*Full Name</label>
                            <input id="nycName" name="name" type="text" autocomplete="name">
                            <div class="nyc-error" id="errName" aria-live="polite"></div>

                            <div class="nyc-newsletter-row2">
                                <div class="nyc-country">
                                    <label for="nycCountryInput">*Country</label>

                                    <!-- visible input (search) -->
                                    <div class="nyc-countrybox" id="countryBox">
                                        <input id="nycCountryInput" type="text" placeholder="Select a country"
                                            autocomplete="off" aria-expanded="false" />
                                        <button type="button" class="nyc-country-toggle"
                                            aria-label="Toggle country list">▾</button>
                                    </div>

                                    <input type="hidden" id="nycCountryHidden" name="country">
                                    <div class="nyc-countrylist" id="countryList" role="listbox" aria-hidden="true">
                                    </div>
                                    <div class="nyc-error" id="errCountry" aria-live="polite"></div>
                                </div>

                                <div>
                                    <label for="nycZip">*Zip Code</label>
                                    <input id="nycZip" name="zip" type="text" inputmode="numeric"
                                        autocomplete="postal-code">
                                    <div class="nyc-error" id="errZip" aria-live="polite"></div>
                                </div>
                            </div>

                            <label for="nycPhone">Phone Number (optional)</label>
                            <input id="nycPhone" name="phone" type="tel" autocomplete="tel">

                            <button type="submit" class="nyc-submit">SUBSCRIBE</button>

                            <div class="nyc-legal">
                                <p>By clicking sign up, you are agreeing to the <a href="#" target="_blank"
                                        rel="noopener">Terms and Conditions</a>.</p>
                                <p class="muted">
                                    Message and data rates may apply. By providing my mobile number, I agree to receive
                                    marketing text messages
                                    with updates and special offers. Reply STOP to unsubscribe.
                                </p>
                            </div>
                        </div>

                        <button type="button" class="nyc-primary-btn" id="newsletterPrimaryBtn">SIGN UP</button>
                    </form>

                    <div class="nyc-success hidden" id="newsletterSuccess" role="status" aria-live="polite">
                        <div class="nyc-success-inner">
                            <div class="nyc-success-title">GET READY TO EXPLORE MORE OF CHARLOTTE</div>

                            <div class="nyc-success-icon" aria-hidden="true">
                                <!-- simple mail icon -->
                                <svg viewBox="0 0 64 64" width="64" height="64">
                                    <path d="M10 18h44v28H10z" fill="none" stroke="currentColor" stroke-width="3" />
                                    <path d="M10 20l22 16 22-16" fill="none" stroke="currentColor" stroke-width="3" />
                                </svg>
                            </div>

                            <div class="nyc-success-text">
                                Thanks for subscribing. Next stop: your inbox.
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <div class="nyc-divider"></div>

            <div class="container nyc-footer-main">

                <div class="nyc-left-stack">
                    <div class="tsa-badge">
                        <div class="tsa-badge-top">North Carolina</div>

                        <div class="tsa-badge-logo">
                            <img src="assets/img/tsa.jpg" alt="Technology Student Association Logo">
                        </div>

                        <div class="tsa-badge-bottom">Technology Student Association</div>
                    </div>

                    <div class="nyc-social nyc-social--nyc">
                        <a href="#" aria-label="Instagram" class="ig">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"
                                stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="3" width="18" height="18" rx="5"></rect>
                                <circle cx="12" cy="12" r="4"></circle>
                                <circle cx="17.5" cy="6.5" r="0.8" fill="currentColor" stroke="none"></circle>
                            </svg>
                        </a>

                        <a href="#" aria-label="Facebook" class="fb">
                            <svg viewBox="0 0 320 512" aria-hidden="true">
                                <path
                                    d="M279.14 288l14.22-92.66h-88.91V117.78c0-25.35 12.42-50.06 52.24-50.06H295V6.26S259.36 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.2V288z" />
                            </svg>
                        </a>

                        <a href="#" aria-label="TikTok" class="tt">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path
                                    d="M16.5 3c.6 2.5 2.4 4.3 5 4.7V11c-1.9 0-3.6-.6-5-1.7v5.4 c0 3.2-2.6 5.8-5.8 5.8S4.9 18 4.9 14.9c0-3.1 2.6-5.6 5.8-5.6 .4 0 .8 0 1.2.1v3.2c-.3-.1-.6-.2-1.2-.2-1.3 0-2.4 1-2.4 2.4 0 1.3 1.1 2.4 2.4 2.4s2.4-1.1 2.4-2.4V3z" />
                            </svg>
                        </a>
                        <a href="#" aria-label="YouTube" class="yt">
                            <svg viewBox="0 0 24 24">
                                <path
                                    d="M23 7.6s-.2-1.8-.9-2.6c-.9-.9-1.9-.9-2.4-1C16.6 3.7 12 3.7 12 3.7s-4.6 0-7.7.3c-.5.1-1.5.1-2.4 1-.7.8-.9 2.6-.9 2.6S1 9.6 1 11.5v1.9c0 1.9.2 3.9.2 3.9s.2 1.8.9 2.6c.9.9 2.1.9 2.6 1 1.9.2 7.3.3 7.3.3s4.6 0 7.7-.3c.5-.1 1.5-.1 2.4-1 .7-.8.9-2.6.9-2.6s.2-2 .2-3.9v-1.9c0-1.9-.2-3.9-.2-3.9z" />
                                <path d="M10 9.2v5.6L15.5 12 10 9.2z" fill="#000" />
                            </svg>
                        </a>

                    </div>

                </div>

                <nav class="nyc-col">
                    <div class="nyc-col-head">POPULAR TOPICS</div>
                    <a href="#directory">Food Assistance</a>
                    <a href="#directory">Housing & Shelters</a>
                    <a href="#directory">Healthcare & Clinics</a>
                    <a href="#directory">Jobs & Training</a>
                    <a href="#directory">Youth & Family Support</a>
                    <a href="#directory">Legal Aid</a>
                </nav>

                <nav class="nyc-col">
                    <div class="nyc-col-head">ABOUT PROJECT</div>
                    <a href="#about">Mission</a>
                    <a href="#about">How We Verify</a>
                    <a href="#about">Team</a>
                    <a href="#updates">Updates</a>
                    <a href="#submit">Submit a Resource</a>
                    <a href="#footer">Contact</a>
                </nav>

                <nav class="nyc-col">
                    <div class="nyc-col-head">RESOURCES</div>
                    <a href="#directory">Directory</a>
                    <a href="#help">Get Help</a>
                    <a href="#community">Programs</a>
                    <a href="#events">Events</a>
                    <a href="#volunteer">Volunteer</a>
                    <a href="#references">References</a>
                </nav>

            </div>

            <div class="nyc-footer-bottom">
                <div class="container nyc-bottom-inner">
                    <span>© <span id="year"></span> Charlotte Resource Hub. All rights reserved.</span>
                    <div class="nyc-bottom-links">
                        <a href="#references">Sources</a>
                        <span class="dot">•</span>
                        <a href="#about">Privacy</a>
                        <span class="dot">•</span>
                        <a href="#about">Terms</a>
                    </div>
                </div>
            </div>

        </footer>

        <script src="assets/js/index.js" defer></script>

</body>

</html>