<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Latest • Charlotte Resource Hub</title>
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/tsa-logo.css">
</head>

<body>
    <header class="hero-top">
        <div class="container top-row">
            <div class="brand" style="cursor:pointer" onclick="location.href='../index.html'">
                <div class="logo">
                    <svg viewBox="0 0 64 64" width="28" height="28">
                        <path d="M10 22l10 12 12-18 12 18 10-12 2 30H8l2-30z" fill="#0a1f44" />
                        <path d="M12 52h40v6H12z" fill="#0a1f44" />
                    </svg>
                </div>
                <div class="brand-text">
                    <strong>Charlotte Resource Hub</strong>
                    <span>The Latest</span>
                </div>
            </div>

            <div class="top-actions">
                <a href="./about.html" class="btn about">About</a>
                <a href="../index.html#services" class="btn what-we-do">What We Do</a>
                <a href="./directory.html" class="btn directory">Directory</a>
                <a href="./get-help.html" class="btn get-help">Get Help</a>
                <a href="./get-involved.html" class="btn involved">Get Involved</a>
                <a href="./give.html" class="btn give">Give</a>
                <a href="./references.html" class="btn references">References</a>
            </div>
        </div>
    </header>

    <main class="home-section" style="padding-top: 110px;">
        <div class="container">
            <div class="section-head">
                <h2>Community Highlights</h2>
                <p class="section-lead">
                    Stay updated with the latest news, events, and success stories from the Charlotte area.
                </p>
            </div>

            <div style="margin-top:40px; display:grid; gap:20px;">
                <article style="padding:20px; border:1px solid #eee; border-radius:12px;">
                    <h3 style="margin-top:0;">New Mutual Aid Network Launched</h3>
                    <p>Local organizers have established a new distribution center for food and supplies in East
                        Charlotte.</p>
                </article>
                <article style="padding:20px; border:1px solid #eee; border-radius:12px;">
                    <h3 style="margin-top:0;">Upcoming Job Fair</h3>
                    <p>Join us next Saturday at the Convention Center for the annual city-wide job fair.</p>
                </article>
            </div>
        </div>
    </main>

    <script src="../assets/js/index.js" defer></script>
</body>

</html>